markdown-memo: "client/js/draft/markdown"
External module "client/js/draft/markdown"
Index
Variables
changeRules
changeRulesKey
regClearStyle
Functions
addDraftMarkdown
addNewLineText
addTggleFlg
changeMarkDown
checkMarkDown
getBlockType
getMarkdownText
getNextBlockType
getNextInlineType
getNextStyle
getText
insertNewLine
loadDraftMarkdown
Variables
Const changeRules
changeRules: (object | object | object)[] = [{style: 'header-six', next: 'unstyled', flg: 'block', match: /^######\s/, reg: /^(.+)$/, res: '###### $1',},{style: 'header-five', next: 'header-six', flg: 'block', match: /^#####\s/, reg: /^(.+)$/, res: '##### $1',},{style: 'header-four', next: 'header-five', flg: 'block', match: /^####\s/, reg: /^(.+)$/, res: '#### $1',},{style: 'header-three', next: 'header-four', flg: 'block', match: /^###\s/, reg: /^(.+)$/, res: '### $1',},{style: 'header-two', next: 'header-three', flg: 'block', match: /^##\s/, reg: /^(.+)$/, res: '## $1',},{style: 'header-one', next: 'header-two', flg: 'block', match: /^#\s/, reg: /^(.+)$/, res: '# $1',},{style: 'blockquote', next: 'header-one', flg: 'block', match: /^>\s/, reg: /^(.+)$/, res: '> $1',},{style: 'unordered-list-item', next: 'header-one', flg: 'block', match: /^\s*?(-|\*)\s/, reg: /^(.+)$/, res: '- $1',},{style: 'ordered-list-item', next: 'header-one', flg: 'block',match: /^\s*?[0-9]+?\.\s/, reg: /^(.+)$/, res: '1. $1',},{style: 'code-block', flg: 'block', match: /(^```)/g, reg: /^(.+)$/, res: '```\n$1\n```',},{style: 'table', flg: 'block', match: /\|.+\|/, reg: /^(.+)$/, res: '$1',},{style: 'unstyled', next: 'header-one', flg: 'block', match: /.+/, reg: /^(.+)$/, res: '$1',},{style: 'CODE', flg: 'inline', match: /`([^`\n]+?)`/, res: '`$1`',},{style: 'BOLD', flg: 'inline', match: /\*\*(.+?)\*\*/, res: '**$1**',},{style: 'ITALIC', flg: 'inline', match: /\*(.+?)\*/, res: '*$1*',},{style: 'UNDERLINE', flg: 'inline', match: /~~(.+?)~~/, res: '~~$1~~',},{style: 'LINK', flg: 'inline', match: /\[(.+?)\]\(http:\/\/\)/, res: '[$1](http://)',},{style: 'PHOTO', flg: 'inline', match: /!\[(.+?)\]\(http:\/\/\)/, res: '![$1](http://)',},]
Const changeRulesKey
changeRulesKey: any = changeRules.reduce((x: any, y: any): any => Object.assign(x, { [y.style]: y }), {})
Const regClearStyle
regClearStyle: RegExp = /(^#+|^\s*[0-9]+?\.|^\s*-|\*|^>|\s*)\s*/
Functions
Const addDraftMarkdown
addDraftMarkdown(str: any): any
Parameters
str: any
Returns any
Const addNewLineText
addNewLineText(editorState: Draft.EditorState, beforeText: string): Draft.EditorState
Parameters
editorState: Draft.EditorState
beforeText: string
Returns Draft.EditorState
Const addTggleFlg
addTggleFlg(json: string): any
Parameters
json: string
Returns any
Const changeMarkDown
changeMarkDown(editorState: Draft.EditorState, style: string, flg: string): Draft.EditorState
Parameters
editorState: Draft.EditorState
style: string
flg: string
Returns Draft.EditorState
Const checkMarkDown
checkMarkDown(editorState: Draft.EditorState, contentBlock: Draft.ContentBlock): string
Parameters
editorState: Draft.EditorState
contentBlock: Draft.ContentBlock
Returns string
Const getBlockType
getBlockType(text: string): any
Parameters
text: string
Returns any
Const getMarkdownText
getMarkdownText(editorState: Draft.EditorState): any
Parameters
editorState: Draft.EditorState
Returns any
Const getNextBlockType
getNextBlockType(text: string, style: string): any
Parameters
text: string
style: string
Returns any
Const getNextInlineType
getNextInlineType(text: string, style: string, selection: Draft.SelectionState): any
Parameters
text: string
style: string
selection: Draft.SelectionState
Returns any
Const getNextStyle
getNextStyle(text: string, style: string): string
Parameters
text: string
style: string
Returns string
Const getText
getText(editorState: any): string
Parameters
editorState: any
Returns string
Const insertNewLine
insertNewLine(editorState: any): any
Parameters
editorState: any
Returns any
Const loadDraftMarkdown
loadDraftMarkdown(editorState: Draft.EditorState, json: string): Draft.EditorState
Parameters
editorState: Draft.EditorState
json: string
Returns Draft.EditorState
