markdown-memo: "client/js/reducers/index"
External module "client/js/reducers/index"
Index
Interfaces
IndexState
NavList
Type aliases
IndexActions
Variables
rootReducer
Functions
item
Object literals
initialState
Type aliases
IndexActions
IndexActions: UpdateEditAction | UpdateActiveFileAction | UpdateActiveDirAction | UpdateNavFlgAction | RequestNavLoadingAction | RequestNavSuccessAction | RequestNavFailureAction | UpdateNavLoadingAction | UpdateNavSuccessAction | UpdateNavFailureAction
Variables
Const rootReducer
rootReducer: function = combineReducers({item,editor,layout,suggest,})
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Functions
Const item
item(state?: IndexState, action: IndexActions): IndexState
Parameters
Default value state: IndexState = initialState
action: IndexActions
Returns IndexState
Object literals
Const initialState
initialState: object
activeDir
activeDir: string = ""
activeFile
activeFile: string = ""
error
error: boolean = false
loading
loading: boolean = false
navList
navList: undefined[] = []
toggleNavFlg
toggleNavFlg: object
Type declaration
edit
edit: object
afterName
afterName: string = ""
beforeName
beforeName: string = ""
new
new: boolean = false
type
type: string = ""
