markdown-memo: "webpack.config"
External module "webpack.config"
Index
Interfaces
Config
NewUseRule
Variables
PORT
rules
Object literals
config
Variables
Const PORT
PORT: 8088 = 8088
Const rules
rules: NewUseRule[] = [{enforce: 'pre',test: /\.tsx?$/,exclude: /node_modules/,use: {loader: 'tslint-loader',options: {quiet: true,failOnError: false,failOnWarning: false,emitError: true,emitWarning: true,},},},{test: /\.tsx?$/,exclude: /node_modules/,use: {loader: 'ts-loader',},},{enforce: 'pre',exclude: /node_modules/,test: /\.js$/,use: {loader: 'source-map-loader',},},{test: /\.(png|woff|woff2|eot|ttf|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/,use: [{loader: 'url-loader',},],},{test: /\.css$/,use: [{loader: 'style-loader',},{loader: 'css-loader',},{loader: 'postcss-loader',options: {plugins: (): any => [stylelint(),postcssImport(),autoprefixer({browsers: ['last 2 versions', 'android >= 4'],}),postcssNested,],sourceMap: true,},},],},]
Object literals
Const config
config: object
cache
cache: true = true
context
context: string = path.resolve(__dirname, 'client/')
devtool
devtool: "inline-source-map" = "inline-source-map"
entry
entry: string[] = [`webpack-dev-server/client?http://localhost:${PORT}`,'webpack/hot/only-dev-server','react-hot-loader/patch','babel-polyfill','./js/index.tsx','./css/style.css',]
plugins
plugins: any[] = [new webpack.HotModuleReplacementPlugin(),new ProgressBarPlugin(),new TypedocWebpackPlugin({target:'ES6' ,module: 'commonjs',exclude: '**/node_modules/**/*.*',includeDeclarations: false,ignoreCompilerErrors: true,jsx: true,out: './docs/',includes: './client/js/',}),]
devServer
devServer: object
compress
compress: boolean = true
contentBase
contentBase: string = path.join(__dirname, 'public')
hot
hot: boolean = true
inline
inline: boolean = true
port
port: number = PORT
headers
headers: object
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string = "*"
module
module: object
rules
rules: NewUseRule[]
output
output: object
filename
filename: string = "index.min.js"
path
path: string = path.resolve(__dirname, 'public/assets/dist')
publicPath
publicPath: string = `http://localhost:${PORT}/assets/dist/`
resolve
resolve: object
extensions
extensions: string[] = ['.js', '.ts', '.tsx', '.css']
alias
alias: object
config
config: string = path.join(__dirname, 'config')
css
css: string = path.join(__dirname, 'client/css')
js
js: string = path.join(__dirname, 'client/js')
