markdown-memo: ActionNames
Module: "client/js/actions/index"
Enumeration ActionNames
Index
Enumeration members
REQUEST_NAV_FAILURE
REQUEST_NAV_LOADING
REQUEST_NAV_SUCCESS
UPDATE_ACTIVE_DIR
UPDATE_ACTIVE_FILE
UPDATE_EDIT
UPDATE_NAV_FAILURE
UPDATE_NAV_FLG
UPDATE_NAV_LOADING
UPDATE_NAV_SUCCESS
Enumeration members
REQUEST_NAV_FAILURE
REQUEST_NAV_FAILURE: = "nav/requestNavfailure"
REQUEST_NAV_LOADING
REQUEST_NAV_LOADING: = "nav/requestNavLoading"
REQUEST_NAV_SUCCESS
REQUEST_NAV_SUCCESS: = "nav/requestNavSuccess"
UPDATE_ACTIVE_DIR
UPDATE_ACTIVE_DIR: = "nav/updateActiveDir"
UPDATE_ACTIVE_FILE
UPDATE_ACTIVE_FILE: = "nav/updateActiveFile"
UPDATE_EDIT
UPDATE_EDIT: = "nav/updateEdit"
UPDATE_NAV_FAILURE
UPDATE_NAV_FAILURE: = "nav/updateNavFailure"
UPDATE_NAV_FLG
UPDATE_NAV_FLG: = "nav/updateNavFlg"
UPDATE_NAV_LOADING
UPDATE_NAV_LOADING: = "nav/updateNavLading"
UPDATE_NAV_SUCCESS
UPDATE_NAV_SUCCESS: = "nav/updateNavSuccess"
