markdown-memo: "client/js/reducers/suggest"
External module "client/js/reducers/suggest"
Index
Interfaces
SuggestState
Type aliases
SuggestActions
Functions
suggest
Object literals
initialState
Type aliases
SuggestActions
SuggestActions: ToggleFocusAction | RequestSuggestTextLoadingAction | RequestSuggestTextSuccessAction | RequestSuggestTextFailureAction
Functions
Const suggest
suggest(state?: SuggestState, action: SuggestActions): SuggestState
Parameters
Default value state: SuggestState = initialState
action: SuggestActions
Returns SuggestState
Object literals
Const initialState
initialState: object
error
error: boolean = false
focusFlg
focusFlg: boolean = false
loading
loading: boolean = false
suggestLists
suggestLists: never[] = []
