markdown-memo: "client/js/actions/index"
External module "client/js/actions/index"
Index
Enumerations
ActionNames
Interfaces
RequestNavFailureAction
RequestNavLoadingAction
RequestNavSuccessAction
UpdateActiveDirAction
UpdateActiveFileAction
UpdateEditAction
UpdateNavFailureAction
UpdateNavFlgAction
UpdateNavLoadingAction
UpdateNavSuccessAction
Functions
getNavLists
requestNavFailure
requestNavLoading
requestNavSuccess
updateActiveDir
updateActiveFile
updateEdit
updateNavFailure
updateNavFlg
updateNavLists
updateNavLoading
updateNavSuccess
Functions
Const getNavLists
getNavLists(url: string): any
Parameters
url: string
Returns any
Const requestNavFailure
requestNavFailure(): RequestNavFailureAction
Returns RequestNavFailureAction
Const requestNavLoading
requestNavLoading(): RequestNavLoadingAction
Returns RequestNavLoadingAction
Const requestNavSuccess
requestNavSuccess(navList: any[], toggleNavFlg: any): RequestNavSuccessAction
Parameters
navList: any[]
toggleNavFlg: any
Returns RequestNavSuccessAction
Const updateActiveDir
updateActiveDir(path: string): UpdateActiveDirAction
Parameters
path: string
Returns UpdateActiveDirAction
Const updateActiveFile
updateActiveFile(path: string): UpdateActiveFileAction
Parameters
path: string
Returns UpdateActiveFileAction
Const updateEdit
updateEdit(edit: any): UpdateEditAction
Parameters
edit: any
Returns UpdateEditAction
Const updateNavFailure
updateNavFailure(): UpdateNavFailureAction
Returns UpdateNavFailureAction
Const updateNavFlg
updateNavFlg(toggleNavFlg: any): UpdateNavFlgAction
Parameters
toggleNavFlg: any
Returns UpdateNavFlgAction
updateNavLists
updateNavLists(url: string, param: any): any
Parameters
url: string
param: any
Returns any
Const updateNavLoading
updateNavLoading(): UpdateNavLoadingAction
Returns UpdateNavLoadingAction
Const updateNavSuccess
updateNavSuccess(navList: any[], toggleNavFlg: any): UpdateNavSuccessAction
Parameters
navList: any[]
toggleNavFlg: any
Returns UpdateNavSuccessAction
