markdown-memo: "webpack.config"
External module "webpack.config"
Index
Interfaces
Config
NewUseRule
Variables
PORT
rules
siteConfigEnv
Object literals
config
siteConfig
Variables
Const PORT
PORT: 8088 = 8088
Const rules
rules: NewUseRule[] = [{enforce: 'pre',test: /\.tsx?$/,exclude: /node_modules/,use: {loader: 'tslint-loader',options: {quiet: true,failOnError: false,failOnWarning: false,emitError: true,emitWarning: true,},},},{test: /\.tsx?$/,exclude: /node_modules/,use: {loader: 'ts-loader',},},{enforce: 'pre',exclude: /node_modules/,test: /\.js$/,use: {loader: 'source-map-loader',},},{test: /\.(png|woff|woff2|eot|ttf|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/,use: [{loader: 'url-loader',},],},{test: /\.html$/,use: [{loader: 'html-loader',},],},{test: /\.css$/,use: [{loader: 'style-loader',},{loader: 'css-loader',},{loader: 'postcss-loader',options: {plugins: (): any => [stylelint(),postcssImport(),autoprefixer({browsers: ['last 2 versions', 'android >= 4'],}),postcssNested,],sourceMap: true,},},],},]
Const siteConfigEnv
siteConfigEnv: any = dotenv.config({ path: path.resolve('../config/.env') })
Object literals
Const config
config: object
cache
cache: true = true
context
context: string = path.resolve(__dirname, 'src/')
devtool
devtool: "inline-source-map" = "inline-source-map"
entry
entry: string[] = ['./js/index.tsx','./css/style.css',]
plugins
plugins: any[] = [new webpack.DefinePlugin({CONFIG: JSON.stringify(siteConfig),}),new webpack.HotModuleReplacementPlugin(),new ProgressBarPlugin(),]
devServer
devServer: object
compress
compress: boolean = true
contentBase
contentBase: string = path.join(__dirname, 'public')
hot
hot: boolean = true
inline
inline: boolean = true
port
port: number = PORT
headers
headers: object
Access-Control-Allow-Origin
Access-Control-Allow-Origin: string = "*"
module
module: object
rules
rules: NewUseRule[]
output
output: object
filename
filename: string = "assets/js/index.min.js"
path
path: string = path.resolve(__dirname, 'public')
publicPath
publicPath: string = `/`
resolve
resolve: object
extensions
extensions: string[] = ['.js', '.ts', '.tsx', '.css', '.html']
alias
alias: object
css
css: string = path.join(__dirname, 'src/css')
js
js: string = path.join(__dirname, 'src/js')
Const siteConfig
siteConfig: object
api
api: any = siteConfigEnv.parsed['API'] || 'Markdown memo'
defaultDir
defaultDir: any = siteConfigEnv.parsed['DEFAULT_DIR'] || 'markdown/'
name
name: any = siteConfigEnv.parsed['NAME'] || 'http://localhost:3030/'
